<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="22dp"
    android:text="1. How to pass the data from activity to services in android?"
    android:textColor="#000000"
    />


    <RadioGroup
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <RadioButton
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="We can store the data in a common database and access the data on services as well as in Activity"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>

        <RadioButton
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="We can't pass data from activity to services"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>


        <RadioButton
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Using putExtra() method in intent, we can pass the data using setResult()"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>

        <RadioButton
            android:id="@+id/answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A and C"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />

</LinearLayout>
